upstream backend_app {
    server backend;
}

server {
    listen       80;
    root   /usr/share/nginx/html;

    error_page 418 = @backend;
    recursive_error_pages on;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    location /publisher {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 6000s;
        proxy_redirect off;
        proxy_pass http://backend_app;
        add_header Cache-Control no-cache;
    }

    location / {
        add_header Cache-Control no-cache;
        if ($http_accept !~* "html") {
            return 418;
        }

        try_files $uri $uri/ /index.html?/$request_uri;
    }

    location ~ ^/(assets|font)/ {
        try_files $uri $uri/ @backend;
    }

    location @backend {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 6000s;
        proxy_redirect off;
        proxy_pass http://backend_app;
        add_header Cache-Control no-cache;
        add_header Pragma no-cache;
    }
    client_max_body_size 500M;
}
